*{
  margin: 0px;
  padding: 0px;

}

.App{
  background-color: #181818;

  overflow: hidden;
}

.App-header {
 
  font-size: calc(10px + 2vmin);
  color: white;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
 margin-left:10px ;
  margin-top: 100px;
  color: white;
}


.grid-item {
 padding: 20px 20px 20px 0;
  font-size: 30px;
  text-align: center;
}

.length-text{
  position: relative;
  left: 78%;
  bottom: 15%;
  background-color: #000;
  width: 50px;
  height: 22px;
  border-radius: 5px;
  color: white;
}

.length-text p {
  font-size: 0.86rem;
}


@media screen and (max-width: 850px) {
  .grid-container {
    grid-template-columns: auto ;
    margin-top: 75px;
  }

}


@media screen and (max-width: 1250px )  and (min-width: 850px ){
  .grid-container {
    grid-template-columns: auto auto;
    margin-top: 75px;
  }
}


@media screen and (max-width: 1300px )  and (min-width: 1250px ){
  .grid-container {
    grid-template-columns: auto auto auto;
    margin-top: 75px;
  }
}